{
  "name": "qin.js",
  "version": "0.1.9",
  "description": "A gaming sandbox engine written in JavaScript",
  "main": "bin/Qin.js",
  "scripts": {
    "build": "babel ./src -d bin --copy-files",
    "dev": "webpack-dev-server --open --config config/webpack.config.js",
    "dev-core": "nodemon script/devCore.js",
    "doc": "./node_modules/.bin/jsdoc src -c ./docs/jsdoc.json -t ./node_modules/@pixi/jsdoc-template -R README.md -r -d docs",
    "flow": "flow",
    "lint": "eslint ./src",
    "lint-fix": "eslint ./src --fix",
    "test": "mocha test/**/*.test.js --require @babel/register && npm run lint && npm run flow check && npm run build",
    "unit-testing": "mocha test/**/*.test.js --require @babel/register"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TyrealGray/Qin.js.git"
  },
  "author": "TyrealGray",
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/TyrealGray/Qin.js/issues"
  },
  "prettier": {
    "useTabs": true,
    "tabWidth": 4,
    "singleQuote": true,
    "trailingComma": "all",
    "bracketSpacing": true,
    "arrowParens": "always",
    "parser": "flow"
  },
  "engines": {
    "node": ">=10.0.0",
    "npm": ">=6.0.0"
  },
  "homepage": "https://github.com/TyrealGray/Qin.js#readme",
  "devDependencies": {
    "@babel/cli": "7.8.4",
    "@babel/core": "7.8.4",
    "@babel/plugin-proposal-class-properties": "7.8.3",
    "@babel/plugin-proposal-object-rest-spread": "7.8.3",
    "@babel/polyfill": "7.8.3",
    "@babel/preset-env": "7.8.4",
    "@babel/preset-flow": "7.8.3",
    "@babel/register": "7.8.3",
    "@pixi/jsdoc-template": "2.5.1",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "core-js": "3.6.0",
    "eslint": "^6.5.1",
    "expect.js": "0.3.1",
    "flow-bin": "^0.118.0",
    "jsdoc": "^3.6.3",
    "jsdoc-babel": "^0.5.0",
    "mocha": "7.0.1",
    "nodemon": "^2.0.0",
    "prettier": "1.18.2",
    "webpack": "4.41.6",
    "webpack-cli": "3.3.8",
    "webpack-dev-server": "3.10.3"
  },
  "dependencies": {
    "immer": "^5.0.0",
    "nedb": "^1.8.0",
    "redux": "4.0.4",
    "remote-redux-devtools": "0.5.16",
    "ulid": "^2.3.0"
  }
}
